.graph-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    height: 400px;
    width: 300px;
    background-image: url("https://s3.amazonaws.com/html5.powershow.com/3671768/data/img0.png");
    border-radius: 10px;
    transition: 0.5s all;
  }

  .graph-hidden {
    bottom: 100%;
    transition: 0.5s all;
  }
  
  .graph-showing {
    bottom: 35%;
    transition: 0.5s all;
  }  
  
  .percentage-label {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 10%;
    width: 100%;
  }
  .percentage {
    width: 25%;
    color: white;
  }
  
  .graph {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    height: 80%;
    width: 95%;
    border: 2px solid #2e4375;
  }
  
  .letters-label {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
    width: 100%;
  }
  
  .letters {
    color: orange;
    width: 19%;
  }
  
  .square-rot {
    width: 0;
    height: 0;
    border: 0.5rem solid transparent;
    border-bottom-color: orange;
    position: relative;
    top: -0.5rem;
  }
  .square-rot:after {
    content: "";
    position: absolute;
    left: -0.5rem;
    top: 0.5rem;
    width: 0;
    height: 0;
    border: 0.5rem solid transparent;
    border-top-color: orange;
  }
  
  .vert-line {
    position: absolute;
    border-top: 2px solid #2e4375;
    width: 100%;
    height: 10%;
  }
  
  .horiz-line {
    position: absolute;
    border-right: 2px solid #2e4375;
    height: 100%;
  }
  
  .bar {
    width: 22.5%;
    bottom: 0%;
    background-image: linear-gradient(#6086c9, #a82580);
    z-index: 1;
  }
  